# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC77D\uC5B4\uC62C \uBA54\uC2DC\uC9C0 \uD30C\uC77C\uC758 \uC774\uB984\uC744 \uC791\uC131. \uAE30\uBCF8\uAC12\uC740 spring.messages.basename=messages
spring.messages.basename=messages,errors